#BlueJ package file
editor.fx.0.height=794
editor.fx.0.width=1078
editor.fx.0.x=450
editor.fx.0.y=79
objectbench.height=108
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8474801061007957
package.editor.height=632
package.editor.width=1164
package.editor.x=2291
package.editor.y=97
package.frame.height=854
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Roboter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=30
